spring.datasource.url= jdbc:mysql://localhost:3306/jobs_search?useSSL=false
spring.datasource.username= root
spring.datasource.password= kuetto1107

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

demo.app.jwtSecret = dionysus314159260918273456susynonid15031999
demo.app.jwtExpirationMs = 28800000

demo.app.cloudName = dtmbetpzo
demo.app.cloudKey = 459249669758477
demo.app.cloudSecret = Q_61EvCEmri-FZQ0XxZyUoHOKfI

app.admin.username = secretadmin
app.admin.password = job-seek-pro

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongdungnhan1@gmail.com
spring.mail.password=fctiybxphpkroftf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true